<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/print_text_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Привет всем!"
        android:textColor="#0AC7DF"
        android:background="#3F51B5"
        android:textSize="16pt" />


    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите свое имя" />

    <Button
        android:id="@+id/button_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Кнопка"
        android:textColor="#2196F3" />

    <Switch
        android:id="@+id/switch_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Переключатель" />

    <CheckBox
        android:id="@+id/check_box_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тут можно поставить точку." />

    <ToggleButton
        android:id="@+id/toggle_button_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>